<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="210mm"
   height="297mm"
   viewBox="0 0 210 297"
   version="1.1"
   id="svg1"
   inkscape:version="1.4.2 (ebf0e940d0, 2025-05-08)"
   sodipodi:docname="oni.kra"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <sodipodi:namedview
     id="namedview1"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     inkscape:document-units="mm"
     inkscape:zoom="0.99"
     inkscape:cx="396.9697"
     inkscape:cy="561.11111"
     inkscape:window-width="1908"
     inkscape:window-height="1019"
     inkscape:window-x="0"
     inkscape:window-y="0"
     inkscape:window-maximized="0"
     inkscape:current-layer="layer1" />
  <defs
     id="defs1">
    <filter
       inkscape:menu="Bevels"
       inkscape:menu-tooltip="Soft bevel, slightly depressed middle"
       y="-0.29556099"
       x="-0.30062552"
       width="1.601251"
       height="1.591122"
       inkscape:label="Button"
       style="color-interpolation-filters:sRGB;"
       id="filter22">
      <feFlood
         result="result2"
         flood-color="rgb(255,255,255)"
         id="feFlood20" />
      <feGaussianBlur
         result="result1"
         in="SourceAlpha"
         stdDeviation="17"
         id="feGaussianBlur20" />
      <feComposite
         in2="result1"
         result="result17"
         operator="in"
         id="feComposite20" />
      <feComposite
         in2="result2"
         in="result17"
         result="fbSourceGraphic"
         operator="over"
         id="feComposite21" />
      <feComponentTransfer
         in="fbSourceGraphic"
         result="result9"
         id="feComponentTransfer21">
        <feFuncR
           type="table"
           tableValues="0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 1"
           id="feFuncR21" />
        <feFuncG
           type="table"
           tableValues="0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 1"
           id="feFuncG21" />
        <feFuncB
           type="table"
           tableValues="0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 1"
           id="feFuncB21" />
      </feComponentTransfer>
      <feColorMatrix
         result="result6"
         values="1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 -0.21 -0.72 -0.07 1 0 "
         in="result9"
         id="feColorMatrix21" />
      <feFlood
         flood-color="rgb(128,128,128)"
         result="result8"
         id="feFlood21" />
      <feComposite
         in2="result6"
         result="fbSourceGraphic"
         operator="in"
         id="feComposite22" />
      <feColorMatrix
         result="fbSourceGraphicAlpha"
         in="fbSourceGraphic"
         values="0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 1 0"
         id="feColorMatrix74" />
      <feComposite
         id="feComposite74"
         in2="fbSourceGraphic"
         operator="arithmetic"
         k1="0"
         k2="1"
         result="composite1"
         in="fbSourceGraphic" />
      <feColorMatrix
         id="feColorMatrix75"
         in="composite1"
         values="1"
         type="saturate"
         result="colormatrix1" />
      <feFlood
         id="feFlood75"
         flood-opacity="1"
         flood-color="rgb(92,214,92)"
         result="flood1" />
      <feBlend
         id="feBlend75"
         in="flood1"
         in2="colormatrix1"
         mode="multiply"
         result="blend1" />
      <feBlend
         id="feBlend76"
         in2="blend1"
         mode="screen"
         result="blend2" />
      <feColorMatrix
         id="feColorMatrix76"
         in="blend2"
         values="1"
         type="saturate"
         result="colormatrix2" />
      <feComposite
         id="feComposite76"
         in="colormatrix2"
         in2="fbSourceGraphic"
         operator="in"
         k2="1"
         result="fbSourceGraphic" />
      <feColorMatrix
         result="fbSourceGraphicAlpha"
         in="fbSourceGraphic"
         values="0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 1 0"
         id="feColorMatrix86" />
      <feGaussianBlur
         id="feGaussianBlur86"
         stdDeviation="2.3"
         in="fbSourceGraphicAlpha"
         result="result0" />
      <feMorphology
         id="feMorphology86"
         in="fbSourceGraphicAlpha"
         radius="6.5"
         result="result1" />
      <feGaussianBlur
         id="feGaussianBlur87"
         stdDeviation="7"
         in="result1" />
      <feColorMatrix
         id="feColorMatrix87"
         values="1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0.3 0"
         result="result91" />
      <feComposite
         id="feComposite87"
         in="result0"
         operator="out"
         result="result2"
         in2="result91" />
      <feDiffuseLighting
         id="feDiffuseLighting87"
         surfaceScale="10">
        <feDistantLight
           id="feDistantLight87"
           azimuth="225"
           elevation="45" />
      </feDiffuseLighting>
      <feBlend
         id="feBlend87"
         in2="fbSourceGraphic"
         mode="multiply" />
      <feComposite
         id="feComposite88"
         in2="fbSourceGraphicAlpha"
         operator="in"
         result="result3" />
      <feGaussianBlur
         id="feGaussianBlur88"
         stdDeviation="1"
         in="result3"
         result="result4" />
      <feComposite
         id="feComposite89"
         in2="result3"
         operator="atop" />
    </filter>
  </defs>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1">
    <path
       sodipodi:type="star"
       style="fill:#000099;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:2;stroke-linejoin:round;stroke-opacity:1"
       id="path1-3"
       inkscape:flatsided="true"
       sodipodi:sides="6"
       sodipodi:cx="24.070055"
       sodipodi:cy="112.19093"
       sodipodi:r1="99.82888"
       sodipodi:r2="81.739128"
       sodipodi:arg1="-0.54414094"
       sodipodi:arg2="-0.020542157"
       inkscape:rounded="0.4"
       inkscape:randomized="0"
       d="m 109.48088,60.51119 c 20.6719,34.164331 21.30179,64.82326 2.05056,99.80782 -19.25123,34.98455 -45.487701,50.85952 -85.410828,51.67974 -39.923127,0.82022 -66.789487,-13.96374 -87.461384,-48.12807 C -82.01267,129.70635 -82.642559,99.047412 -63.39133,64.062859 -44.1401,29.078305 -17.903629,13.203338 22.019498,12.383115 61.942625,11.562892 88.808985,26.346859 109.48088,60.51119 Z"
       transform="translate(83.013815,36.397356)" />
    <path
       sodipodi:type="star"
       style="display:inline;fill:#f17979;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:2;stroke-linejoin:round;stroke-opacity:1;filter:url(#filter22)"
       id="path1"
       inkscape:flatsided="true"
       sodipodi:sides="6"
       sodipodi:cx="24.070055"
       sodipodi:cy="112.19093"
       sodipodi:r1="99.82888"
       sodipodi:r2="81.739128"
       sodipodi:arg1="-0.54414094"
       sodipodi:arg2="-0.020542157"
       inkscape:rounded="-1.45"
       inkscape:randomized="0"
       d="M 109.48088,60.51119 C 34.545254,-63.33451 41.745731,287.13802 111.53144,160.31901 181.31715,33.5 -118.60072,214.97206 26.120612,211.99875 170.84195,209.02544 -136.2764,40.024977 -61.340772,163.87068 13.594856,287.71638 6.3943786,-62.756149 -63.39133,64.062859 -133.17704,190.88187 166.74083,9.4098074 22.019498,12.383115 -122.70184,15.356423 184.41651,184.35689 109.48088,60.51119 Z"
       transform="translate(82.817308,36.309066)" />
  </g>
</svg>
